APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:M/4yV6WqBAmlEqzpKCgmde9KdogfQQeKbYjmHcWYorY=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-47-46.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd7ish70sju57l
DB_USERNAME=uyobgudjyeturj
DB_PASSWORD=LUjxtLN70S-nBqnSrW8JKfelKw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


===============================================================

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:M/4yV6WqBAmlEqzpKCgmde9KdogfQQeKbYjmHcWYorY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrinfo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
